.grid {
    display: grid;
    gap: 10px;
    /* grid-template-columns: repeat(4, 100px); */
    grid-template-columns: [first-line] 100px [second-line] 100px [third-line] 100px [fourth-line] 100px [fifth-line];
    grid-template-rows: repeat(4, 100px [sexy-line]);
}

.header {
    background-color: hsl(303, 79%, 72%);
    grid-column: span 4;

}

.content {
    background-color: #A460ED;
    /* grid-column: 1 / -2; */
    grid-column: first-line / fourth-line;
    /* grid-row: 2 / span 2; */
    grid-row: sexy-line 1 / sexy-line 3;

}

.nav {
    background-color: #9FC9F3;
    grid-row: 2 / 4;
}

.footer {
    background-color: #EEEEEE;
    grid-column: span 4;

}