.grid {
    display: grid;
    gap: 5px;
    height: 50vh;
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-template-columns: 4fr 1fr 1fr 1fr; */
    /* grid-template-rows: repeat(4, 1fr); */
    grid-template: 
        [header-start] "header header header header" 1fr [header-end] 
        [content-start] "content content content nav" 2fr [content-end]
        [footer-start] "footer footer footer footer" 1fr  [footer-end] / 1fr 1fr 1fr 1fr
    ;
}

.header {
    background-color: #A7D2CB;
    grid-area: header;
}

.content {
    background-color: #F2D388;
    grid-area: content;
}

.nav {
    background-color: #C98474;
    grid-area: nav;
}

.footer {
    background-color: #874C62;
    grid-area: footer;
}